<div class = "greytable">
  	<div class = "innerGreyTable">
		<a href = "http://www.crouton.net">Juki Home Sewing</a>
		<a href = "http://www.crouton.com">Brother Home Sewing</a>
		<a href = "http://www.crouton.biz">Embroidery Machines</a>
	</div>
  	<div class = "innerGreyTable">
		<a href = "http://www.crouton.org">Industrial Sewing</a>
		<a href = "http://www.crouton.gov">Cabinets</a>
		<a href = "http://www.crouton.ca">Janome Machines</a>
		<a href = "http://www.crouton.it">Contact Us</a>
	</div>	

</div>
